body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header img.logo {
    width: 220px;
    display: block;
    margin: 10px auto;
  }
  
  header nav {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  .search-section h2 {
    text-align: center;
    margin: 20px;
  }
  
  .data-entry {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .data-entry table {
    width: 100%;
  }
  
  .data-entry td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  
  .data-entry label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
  }
  
  .data-entry input[type="text"],
  .data-entry select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .data-entry button[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    background-color: #004d99;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .data-entry button[type="submit"]:hover {
    background-color: #002244;
  }
  
  .course-table {
    margin: auto;
    width: 90%;
    border-collapse: collapse;
  }
  
  .course-table th,
  .course-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .course-table th {
    background-color: #f2f2f2;
  }
  