body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #003366;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav img.logo {
  width: 220px;
  margin: auto;
  display: block;
  padding-bottom: 5px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

.form-section {
  text-align: center;
  margin: 20px;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.form-container label {
  display: block;
  margin: 20px;
  text-align: left;
}

.form-container input[type="text"],
.form-container input[type="email"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container input[type="submit"] {
  padding: 10px 20px;
  background-color: #004d99;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #002244;
}