body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



nav {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

nav img.logo {
    width: 220px;
    display: block;
    margin: auto;
    padding-bottom: 5px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

section.center-content {
    text-align: center;
    margin: 20px 0;
}

article {
    width: 85%;
    margin: auto;
}


