body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

nav img.logo {
  width: 220px;
  display: block;
  margin: auto;
  padding-bottom: 5px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

.data-entry table {
  width: 100%;
}

.data-entry td {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.data-entry label {
  margin-bottom: 5px;
  display: inline-block;
}

.data-entry input[type="text"],
.data-entry select {
  width: calc(100% - 20px);
  padding: 10px;
}

.data-entry button[type="submit"] {
  width: auto;
  padding: 10px 20px;
  margin-top: 10px;
}

.data-entry table,
.data-entry th,
.data-entry td {
  border: none;
}

.data-entry th {
  display: none;
}

.data-entry button {
  background-color: #003366;
  color: white;
  border: 1px solid #003366;
  border-radius: 4px;
  cursor: pointer;
}

.data-entry button:hover {
  background-color: #002244;
}

.data-entry {
  max-width: 600px; 
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  background-color: #fff; 
}

.center-content h2 {
  text-align: center;
}