<!DOCTYPE html>
<html lang="en">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
  <script type="text/babel" src="assets/js/Inventory/searchinventory.js"></script>
  <head>
    <meta charset="UTF-8" />
    <title>Search Inventory</title>
    <link rel="stylesheet" type="text/css" href="assets/css/search.css" />
    <!-- Update this with your stylesheet -->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="assets/images/epic.png" class="logo" alt="Logo" />
        <!-- User Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">User</button>
          <div class="dropdown-content">
            <a href="insertuser.html">Insert User</a>
            <a href="edituser.html">Edit User</a>
            <a href="searchuser.html">Search User</a>
          </div>
        </div>

        <!-- Inventory Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Inventory</button>
          <div class="dropdown-content">
            <a href="insertinventory.html">Insert Inventory</a>
            <a href="editinventory.html">Edit Inventory</a>
            <a href="searchinventory.html">Search Inventory</a>
          </div>
        </div>

        <!-- Products Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Products</button>
          <div class="dropdown-content">
            <a href="insertproducts.html">Insert Products</a>
            <a href="editproduct.html">Edit Product</a>
            <a href="searchproduct.html">Search Product</a>
          </div>
        </div>

        <!-- Orders Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Orders</button>
          <div class="dropdown-content">
            <a href="insertorder.html">Insert Order</a>
            <a href="editorder.html">Edit Order</a>
            <a href="searchorder.html">Search Order</a>
          </div>
        </div>

        <!-- Purchases Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Purchases</button>
          <div class="dropdown-content">
            <a href="editpurchases.html">Edit Purchases</a>
            <a href="searchpurchases.html">Search Purchases</a>
          </div>
        </div>

        <!-- Reservations Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Reservations</button>
          <div class="dropdown-content">
            <a href="insertreservation.html">Insert Reservation</a>
            <a href="editreservation.html">Edit Reservation</a>
            <a href="searchreservation.html">Search Reservation</a>
          </div>
        </div>

        <!-- Player Dropdown -->
        <div class="dropdown">
          <button class="dropbtn">Player</button>
          <div class="dropdown-content">
            <a href="insertplayer.html">Insert Player</a>
            <a href="editplayer.html">Edit Player</a>
            <a href="searchplayer.html">Search Player</a>
          </div>
        </div>

        <a href="../login.html">Log Out</a>
      </nav>
    </header>

    <section class="center-content">
      <div id="content"></div>
    </section>

    <footer></footer>
  </body>
</html>
