body {
  font-family: Arial, sans-serif;
  background-color: #719973;
}

.navbar {
  /* overflow:auto; */
  background-color: #333;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a,
.navbar button {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.logo {
  padding: 10px 16px;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #1d421c;
  color: #b9e7c8;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .navbar a,
  .navbar button {
    text-align: center;
    padding: 10px;
    width: 100%;
    display: block;
  }

  .logo {
    margin-bottom: 10px; /* Add some space below the logo on small screens */
  }
}

#error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  background-color: #ffffff;
  border: 4px solid #ff0000;
  border-radius: 10px;
  text-align: center;
  z-index: 9999;
  animation: flash 2.5s infinite;
}

@keyframes flash {
  0% {
    background-color: #ffffff;
    color: #ff0000;
  }
  50% {
    background-color: #ff0000;
    color: #ffffff;
  }
  100% {
    background-color: #ffffff;
    color: #ff0000;
  }
}

.edit-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.edit-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.edit-form label {
  display: block;
  margin-bottom: 10px;
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
}

.edit-form button[type="submit"] {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.edit-form button[type="submit"]:hover {
  background-color: #45a049;
}