<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Search Products - TCTG Golf Academy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" href="assets/css/search.css" />
  </head>
  <body>
    <div class="logo" onclick="window.location.href='landing.html'">
      <img src="assets/images/logo.png" alt="logo" />
    </div>
    <nav>
      <a href="landing.html">Home</a>
      <a href="insertplayer.html">Create Player Account</a>
      <a href="searchproducts.html">Search Product(s)</a>
      <a href="insertorder.html">Place an Order</a>
      <a href="insertreservations.html">Schedule a Reservation</a>
    </nav>
    <div id="content"></div>
    <footer>
      <nav class="footer">
        <div>
          <img src="assets/images/TCTGLogo1.png" alt="logo" />
        </div>
        <div>
          <a href="landing.html">Home</a>
          <a href="searchproducts.html">Product List</a>
          <a href="insertreservations.html">Schedule a Reservation</a>
          <a href="/admin/login.html">Employee Login</a>
        </div>
        <div>
          <span class="caption">ADDRESS</span>
          <span>
            2050 Highway 501 East<br />
            Conway, South Carolina 29526
          </span>
          <span class="caption">PHONE NUMBER</span>
          <span>(843) 349-5367</span>
        </div>
        <div>
          <a href="https://www.facebook.com/gohgtc" class="icon">
            <img src="assets/images/icons8-fb-250.png" />
          </a>
          <a href="https://gmail.com" class="icon">
            <img src="assets/images/icons8-gmail-256.png" />
          </a>
          <a href="https://www.youtube.com/" class="icon">
            <img src="assets/images/icons8-youtube-512.png" />
          </a>
        </div>
        <div>
          <span class="PDT">Powered by:</span>
          <img src="assets/images/pdt.png" class="pdt" />
        </div>
        <div></div>
      </nav>
    </footer>
    <script
      type="text/babel"
      src="./admin/assets/js/Products/searchproducts.js"
    ></script>
  </body>
</html>
