<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EPIC - Insert Faculty</title>
    <link rel="stylesheet" href="assets/css/insertfaculty.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <img src="assets/images/epic.png" class="logo" alt="EPIC Logo" />
        <a href="insertfaculty.html">Insert Faculty</a> |
        <a href="insertcourse.html">Insert Course</a> |
        <a href="insertSLO.html">Insert SLO</a> |
        <a href="searchfac.html">Search Faculty</a> |
        <a href="searchcourse.html">Search Courses</a> |
        <a href="emailcourse.html">E-Mail Courses</a> |
        <a href="selectcourseinfo.html">View Course Info</a> |
        <a href="selectcourseinfoexcellanding.html"
          >Export Course Info to Excel</a
        >
        | <a href="../login.html">Log Out</a> [Welcome, Student Test]
      </nav>
    </header>

    <section class="form-section">
      <div id="content">
      </div>
      <script type="text/babel" src="assets/js/insertSLO.js"></script>
    </section>

    <footer>
    </footer>
  </body>
</html>
