<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Epic Website</title>
    <link rel="stylesheet" href="assets/css/styles2.css" />
  </head>
  <body>
    <header>
    </header>

    <nav class="center-content">
      <img src="assets/images/epic.png" class="logo" alt="EPIC Logo" />
      <a href="insertfaculty.html">Insert Faculty</a> |
      <a href="insertcourse.html">Insert Course</a> |
      <a href="insertSLO.html">Insert SLO</a> |
      <a href="searchfac.html">Search Faculty</a> |
      <a href="searchcourse.html">Search Courses</a> |
      <a href="emailcourse.html">E-Mail Courses</a> |
      <a href="selectcourseinfo.html">View Course Info</a> |
      <a href="selectcourseinfoexcellanding.html"
        >Export Course Info to Excel</a
      >
      | <a href="../login.html">Log Out</a> [Welcome, Student Test]
    </nav>

    <section class="center-content">
      <h2>Login Confirmation</h2>
      <article>
        <p>You are already logged in</p>
      </article>
    </section>

    <footer>
    </footer>
  </body>
</html>
