body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    /* overflow:auto; */
    background-color: #333;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar a, .navbar button {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .logo {
    padding: 10px 16px;
  }
  
  .dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #1d421c;
    color: #b9e7c8;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    text-align: center;
  }
  
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
    }
  
    .navbar a, .navbar button {
      text-align: center;
      padding: 10px;
      width: 100%;
      display: block;
    }
  
    .logo {
      margin-bottom: 10px; /* Add some space below the logo on small screens */
    }
  }
  