<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 6</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <nav>
        <a href="insertcustomer.html">Insert Customer</a>
        <a href="insertemployee.html">Insert Employee</a>
        <a href="searchcustomer.html">Search Customer</a>
        <a href="searchemployee.html">Search Employee</a>
        <a href="updateemployee.html">Update Employee</a>
        <a href="updatecustomer.html">Update Customer</a>
    </nav>
    <div id="content"></div>
    <script type="text/babel" src="scripts/searchemployees.js">
    </script>
</body>
</html>